{
  "name": "nyx-portfolio",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/serve.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "verify:parity": "node --import tsx scripts/verify-parity.ts",
    "qa:browser": "node tests/browser-qa.mjs",
    "lint": "eslint .",
    "format": "prettier --write src scripts tests/*.ts tests/*.tsx *.json *.ts *.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.468.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "simple-icons": "^15.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.4.0",
    "jsdom": "^27.0.0",
    "playwright-core": "^1.64.0",
    "postcss": "^8.5.0",
    "prettier": "3.6.2",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3"
  }
}
